{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@promptlens/core": ["../../packages/core/src"],
      "@promptlens/core/*": ["../../packages/core/src/*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
